NEXT_PUBLIC_TOKEN=jsgbkahdijaiodhalidnadd
NEXT_PUBLIC_TOKEN_apiKey=AIzaSyC13kMoTOaecAPNj_ey2hFWVchf-p5QxA4
NEXT_PUBLIC_TOKEN_authDomain=nextjs-2540e.firebaseapp.com
NEXT_PUBLIC_TOKEN_projectId=nextjs-2540e
NEXT_PUBLIC_TOKEN_storageBucket=nextjs-2540e.appspot.com
NEXT_PUBLIC_TOKEN_messagingSenderId=829025934437
NEXT_PUBLIC_TOKEN_appId=1:829025934437:web:907a65a0f81ba21ab57a8c
NEXT_PUBLIC_TOKEN_measurementId=G-KEB0PLJ43X